#############################################Metagenomics analysis of stool samples analyzed by nf-core ampliseq################################

####Phylosec object

asv_mat<-read.table(file = '/Users/Step/Desktop/analysis_nfcore/rel-table-ASV_new.tsv', sep = '\t', header = TRUE) 
tax_mat<-read.table(file = '/Users/Step/Desktop/Master/results_ampliseq_stool/dada2/ASV_tax_species.tsv', sep = '\t', header = TRUE)
samples_df<-read.table(file = '/Users/Step/Desktop/analysis_nfcore/metadata_stool.tsv', sep = '\t', header = TRUE)


#define the row names from the asv column
asv_mat <- asv_mat %>%
  tibble::column_to_rownames("ASV_ID")

tax_mat <- tax_mat %>% 
  tibble::column_to_rownames("ASV_ID")

samples_df <- samples_df %>% 
  tibble::column_to_rownames("CASE") 

asv_mat <- as.matrix(asv_mat)

tax_mat <- as.matrix(tax_mat[,1:8])

ASV = otu_table(asv_mat, taxa_are_rows = TRUE)
TAX = tax_table(tax_mat)
samples = sample_data(samples_df)

phylo <- phyloseq(ASV, TAX, samples)

t<-table(tax_table(phylo)[, "Phylum"], exclude = NULL)
phylo<-subset_taxa(phylo, !Phylum %in% c("", "NA"))
t<-table(tax_table(phylo)[, "Phylum"], exclude = NULL)

order<-tax_glom(phylo, taxrank = "Phylum", NArm=FALSE)
sort<-names(sort(taxa_sums(order), decreasing = TRUE))
k<-prune_taxa(sort, order)
k_melt<-psmelt(k)

ggplot(k_melt, aes(x=Sample, y=Abundance*100)) +
  geom_bar(aes(fill=Phylum),stat = "identity", position = "stack")+
  theme_bw()+ylab("Relative abundance")+
  theme(axis.text.x = element_blank())

# facet_wrap( ~ GROUP, scales="free_x")+

t<-table(tax_table(phylo)[, "Genus"], exclude = NULL)
phylo<-subset_taxa(phylo, !Genus %in% c("", "NA"))
t<-table(tax_table(phylo)[, "Genus"], exclude = NULL)

order<-tax_glom(phylo, taxrank = "Genus", NArm=FALSE)
sort<-names(sort(taxa_sums(order), decreasing = TRUE)[1:10])
k<-prune_taxa(sort, order)
k_melt<-psmelt(k)

ggplot(k_melt, aes(x=Sample, y=Abundance*100)) +
  geom_bar(aes(fill=Genus),stat = "identity", position = "stack")+
  theme_bw()+ylab("Relative abundance")+
  theme(axis.text.x = element_blank())

